spring.application.name=cep
ibge.api.url=https://servicodados.ibge.gov.br/api/v1/localidades
spring.datasource.url=jdbc:postgresql://localhost:5430/location
spring.datasource.username=rafaella.lopes
spring.datasource.password=Location!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080